# asp.net-simple-onlineshop

./: .gitignore  asp.net-simple-onlineshop.sln
asp.net-simple-onlineshop/: Program.cs  Startup.cs  asp.net-simple-onlineshop.csproj
asp.net-simple-onlineshop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
asp.net-simple-onlineshop/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
asp.net-simple-onlineshop/Migrations/: 20200212021201_InitialMigration.Designer.cs  20200212021201_InitialMigration.cs  20200212024911_SeedDataAdded.Designer.cs  20200212024911_SeedDataAdded.cs  20200212030835_NotesAddedOnPie.Designer.cs  20200212030835_NotesAddedOnPie.cs  20200212065543_ShoppingCartAdded.Designer.cs  20200212065543_ShoppingCartAdded.cs  AppDbContextModelSnapshot.cs
asp.net-simple-onlineshop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
asp.net-simple-onlineshop/Properties/: launchSettings.json
asp.net-simple-onlineshop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
asp.net-simple-onlineshop/Views/: _ViewImports.cshtml
asp.net-simple-onlineshop/Views/Home/: Index.cshtml
asp.net-simple-onlineshop/Views/Pie/: Details.cshtml  List.cshtml
asp.net-simple-onlineshop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
asp.net-simple-onlineshop/Views/ShoppingCart/: Index.cshtml
